#robobo.module.0=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
#robobo.module.1=com.mytechia.robobo.framework.hri.touch.android.AndroidTouchModule
robobo.module.4=com.mytechia.robobo.framework.hri.vision.basicCamera.android.AndroidCameraModule
robobo.module.5=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectorModule
robobo.module.0=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
#robobo.module.1=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule
robobo.module.1=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
robobo.module.2=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
#robobo.module.1=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
#robobo.module.2=com.mytechia.robobo.framework.hri.speech.recognition.pocketsphinx.PocketSphinxSpeechRecognitionModule
robobo.module.3=com.mytechia.robobo.framework.hri.messaging.gmailBackground.GmailBackgroundMessagingModule

