robobo.module.0=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.1=com.mytechia.robobo.framework.hri.touch.android.AndroidTouchModule
robobo.module.2=com.mytechia.robobo.framework.hri.vision.basicCamera.android.AndroidCameraModule
robobo.module.3=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectorModule
robobo.module.4=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule