#######SIMON ROB##########
robobo.module.0=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
robobo.module.1=com.mytechia.robobo.framework.hri.sound.pitchDetection.TarsosDSP.TarsosDSPPitchDetectionModule
robobo.module.2=com.mytechia.robobo.framework.hri.sound.noteDetection.TarsosDSP.TarsosDSPNoteDetectionModule
robobo.module.3=com.mytechia.robobo.framework.hri.sound.emotionSound.android.AndroidEmotionSoundModule
robobo.module.4=com.mytechia.robobo.framework.hri.sound.noteGeneration.android.AndroidNoteGenerationModule
robobo.module.5=com.mytechia.robobo.framework.hri.emotion.DefaultEmotionModule
robobo.module.6=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.7=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule
robobo.module.8=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.9=com.mytechia.robobo.rob.movement.DefaultRobMovementModule





