\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{81}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{81}}
\newlabel{chap:usage}{{A}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Carga de m\IeC {\'o}dulos}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Declaraci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{81}}
\newlabel{fig:module-declaration}{{A.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Librer\IeC {\'\i }a Speech}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}M\IeC {\'o}dulo Production}{82}}
\newlabel{manual:speechproduction}{{A.2.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'o}dulo Recognition}{82}}
\newlabel{manual:speechrecognition}{{A.2.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Instanciaci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{83}}
\newlabel{fig:module-instantiation}{{A.2}{83}}
\citation{JSFGGrammar}
\newlabel{manual:speechrecognition}{{A.2.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Librer\IeC {\'\i }a Touch}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'o}dulo Touch}{84}}
\newlabel{manual:touchmodule}{{A.3.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Librer\IeC {\'\i }a Vision}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}M\IeC {\'o}dulo BasicCamera}{84}}
\newlabel{manual:basiccamera}{{A.4.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Paso de los TouchEvents al m\IeC {\'o}dulo Touch}}{85}}
\newlabel{fig:feed-touchevent}{{A.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}M\IeC {\'o}dulo FaceDetection}{85}}
\newlabel{manual:facedetection}{{A.4.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'o}dulo ColorDetection}{85}}
\newlabel{manual:colordetection}{{A.4.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Librer\IeC {\'\i }a Sound}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}M\IeC {\'o}dulo SoundDispatcher}{86}}
\newlabel{manual:sounddispatcher}{{A.5.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}M\IeC {\'o}dulo PitchDetection }{86}}
\newlabel{manual:pitchdetection}{{A.5.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}M\IeC {\'o}dulo ClapDetection}{87}}
\newlabel{manual:clapdetection}{{A.5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}M\IeC {\'o}dulo NoteDetection}{87}}
\newlabel{manual:notedetection}{{A.5.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}M\IeC {\'o}dulo NoteGenerator}{87}}
\newlabel{manual:notegenerator}{{A.5.5}{87}}
\newlabel{manual:emotionsound}{{A.5.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}M\IeC {\'o}dulo EmotionSound}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Librer\IeC {\'\i }a Messaging}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}M\IeC {\'o}dulo Messaging}{88}}
\newlabel{manual:messaging}{{A.6.1}{88}}
\@setckpt{appendix}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{48}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
