\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{71}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{71}}
\newlabel{chap:usage}{{A}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Carga de m\IeC {\'o}dulos}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Declaraci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{71}}
\newlabel{fig:module-declaration}{{A.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Librer\IeC {\'\i }a Speech}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}M\IeC {\'o}dulo Production}{72}}
\newlabel{manual:speechproduction}{{A.2.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'o}dulo Recognition}{72}}
\newlabel{manual:speechrecognition}{{A.2.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Instanciaci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{73}}
\newlabel{fig:module-instantiation}{{A.2}{73}}
\citation{JSFGGrammar}
\newlabel{manual:speechrecognition}{{A.2.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Librer\IeC {\'\i }a Touch}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'o}dulo Touch}{74}}
\newlabel{manual:touchmodule}{{A.3.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Librer\IeC {\'\i }a Vision}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}M\IeC {\'o}dulo BasicCamera}{74}}
\newlabel{manual:basiccamera}{{A.4.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Paso de los TouchEvents al m\IeC {\'o}dulo Touch}}{75}}
\newlabel{fig:feed-touchevent}{{A.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}M\IeC {\'o}dulo FaceDetection}{75}}
\newlabel{manual:facedetection}{{A.4.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'o}dulo ColorDetection}{75}}
\newlabel{manual:colordetection}{{A.4.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Librer\IeC {\'\i }a Sound}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}M\IeC {\'o}dulo SoundDispatcher}{76}}
\newlabel{manual:sounddispatcher}{{A.5.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}M\IeC {\'o}dulo PitchDetection }{76}}
\newlabel{manual:pitchdetection}{{A.5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}M\IeC {\'o}dulo ClapDetection}{77}}
\newlabel{manual:clapdetection}{{A.5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}M\IeC {\'o}dulo NoteDetection}{77}}
\newlabel{manual:notedetection}{{A.5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}M\IeC {\'o}dulo NoteGenerator}{77}}
\newlabel{manual:notegenerator}{{A.5.5}{77}}
\newlabel{manual:emotionsound}{{A.5.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}M\IeC {\'o}dulo EmotionSound}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Librer\IeC {\'\i }a Messaging}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}M\IeC {\'o}dulo Messaging}{78}}
\newlabel{manual:messaging}{{A.6.1}{78}}
\@setckpt{appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{13}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
