\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de uso}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manual de uso}{91}}
\@writefile{lot}{\contentsline {xchapter}{Manual de uso}{91}}
\newlabel{chap:usage}{{A}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Carga de m\IeC {\'o}dulos}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Declaraci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{91}}
\newlabel{fig:module-declaration}{{A.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Librer\IeC {\'\i }a Speech}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}M\IeC {\'o}dulo Production}{92}}
\newlabel{manual:speechproduction}{{A.2.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'o}dulo Recognition}{92}}
\newlabel{manual:speechrecognition}{{A.2.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Instanciaci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{93}}
\newlabel{fig:module-instantiation}{{A.2}{93}}
\citation{JSFGGrammar}
\newlabel{manual:speechrecognition}{{A.2.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Librer\IeC {\'\i }a Touch}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'o}dulo Touch}{94}}
\newlabel{manual:touchmodule}{{A.3.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Librer\IeC {\'\i }a Vision}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}M\IeC {\'o}dulo BasicCamera}{94}}
\newlabel{manual:basiccamera}{{A.4.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Paso de los TouchEvents al m\IeC {\'o}dulo Touch}}{95}}
\newlabel{fig:feed-touchevent}{{A.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}M\IeC {\'o}dulo FaceDetection}{95}}
\newlabel{manual:facedetection}{{A.4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'o}dulo ColorDetection}{95}}
\newlabel{manual:colordetection}{{A.4.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Librer\IeC {\'\i }a Sound}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}M\IeC {\'o}dulo SoundDispatcher}{96}}
\newlabel{manual:sounddispatcher}{{A.5.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}M\IeC {\'o}dulo PitchDetection }{96}}
\newlabel{manual:pitchdetection}{{A.5.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}M\IeC {\'o}dulo ClapDetection}{97}}
\newlabel{manual:clapdetection}{{A.5.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}M\IeC {\'o}dulo NoteDetection}{97}}
\newlabel{manual:notedetection}{{A.5.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}M\IeC {\'o}dulo NoteGenerator}{97}}
\newlabel{manual:notegenerator}{{A.5.5}{97}}
\newlabel{manual:emotionsound}{{A.5.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}M\IeC {\'o}dulo EmotionSound}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Librer\IeC {\'\i }a Messaging}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}M\IeC {\'o}dulo Messaging}{98}}
\newlabel{manual:messaging}{{A.6.1}{98}}
\@setckpt{appendix}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
