\relax 
\citation{dream_project}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{3}}
\@writefile{lot}{\contentsline {xchapter}{Contextualizaci\IeC {\'o}n}{3}}
\newlabel{chap:contextualizacion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proyecto D.R.E.A.M.}{3}}
\newlabel{sec:dreamproyect}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataforma ROBOBO 2.0}{3}}
\newlabel{sec:roboboplatform}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robobo 1.0}}{4}}
\newlabel{fig:robobo_1_0}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robobo 2.0}}{5}}
\newlabel{fig:robobo_2_0}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disposici\IeC {\'o}n de los sensores en el ROBOBO 2.0}}{6}}
\newlabel{fig:robobo_2_0_sensors}{{2.3}{6}}
\citation{RoboboFramework}
\citation{Ros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de ROBOBO! framework dentro del entorno ROBOBO}}{7}}
\newlabel{fig:robobo_framework_estructure}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROBOBO! Framework}{7}}
\@setckpt{contextualization}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
