\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos te\IeC {\'o}ricos}{9}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentos te\IeC {\'o}ricos}{9}}
\newlabel{chap:fundamentos-teoricos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROBOBO! Framework}{9}}
\newlabel{sec:robobo-framework}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de ROBOBO! framework dentro del entorno ROBOBO}}{10}}
\newlabel{fig:robobo_framework_estructure}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clase IRob}}{12}}
\newlabel{fig:irob}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clase IRobMovementModule}}{12}}
\newlabel{fig:irob-movement}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz IModule}}{13}}
\newlabel{fig:imodule}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android}{13}}
\newlabel{subsec:android}{{2.1.1}{13}}
\citation{Ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROS}{14}}
\newlabel{subsec:ros}{{2.1.2}{14}}
\@setckpt{contextualization}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
