\relax 
\citation{goodrich2007human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacci\IeC {\'o}n Humano Robot}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interacci\IeC {\'o}n Humano Robot}{9}}
\@writefile{lot}{\contentsline {xchapter}{Interacci\IeC {\'o}n Humano Robot}{9}}
\newlabel{chap:interaccion-humano-robot}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}}
\newlabel{sec:hri-intro}{{3.1}{9}}
\citation{vwaccident2015}
\citation{corrales2012cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una jaula de seguridad para un robot industrial}}{10}}
\newlabel{fig:robot-cell}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{10}}
\citation{ifr-service-robots}
\citation{parorobots}
\citation{naorobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot terapeutico Paro}}{12}}
\newlabel{fig:parorobot}{{3.2}{12}}
\citation{aibo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de caracter\IeC {\'\i }sticas del robot NAO}}{13}}
\newlabel{fig:naorobot}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema quir\IeC {\'u}rgico daVinci}}{14}}
\newlabel{fig:davincisystem}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot mascota Aibo de Sony}}{15}}
\newlabel{fig:aiborobot}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot mascota Smartpet de Bandai}}{15}}
\newlabel{fig:bandaismartpet}{{3.6}{15}}
\citation{scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beebot}}{16}}
\newlabel{fig:beebot}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Escornabot}}{16}}
\newlabel{fig:escornabot}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{16}}
\citation{scratch}
\citation{bitbloq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kit b\IeC {\'a}sico Lego Mindstorms EV3}}{17}}
\newlabel{fig:legoev3}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot Zowi de BQ}}{18}}
\newlabel{fig:zowi}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Robot Thymio}}{19}}
\newlabel{fig:thymio}{{3.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n para el ROBOBO}{19}}
\newlabel{sec:hri-solucion-robobo}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Robots Dash y Dot}}{20}}
\newlabel{fig:dashanddot}{{3.12}{20}}
\@setckpt{human-robot-interaction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
