\relax 
\citation{goodrich2007human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{17}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{17}}
\newlabel{chap:antecedentes}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacci\IeC {\'o}n humano robot}{17}}
\newlabel{sec:hri-intro}{{3.1}{17}}
\citation{vwaccident2015}
\citation{corrales2012cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una jaula de seguridad para un robot industrial}}{18}}
\newlabel{fig:robot-cell}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{18}}
\citation{ifr-service-robots}
\citation{parorobots}
\citation{naorobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot terapeutico Paro}}{20}}
\newlabel{fig:parorobot}{{3.2}{20}}
\citation{aibo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de caracter\IeC {\'\i }sticas del robot NAO}}{21}}
\newlabel{fig:naorobot}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema quir\IeC {\'u}rgico daVinci}}{22}}
\newlabel{fig:davincisystem}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot mascota Aibo de Sony}}{23}}
\newlabel{fig:aiborobot}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot mascota Smartpet de Bandai}}{23}}
\newlabel{fig:bandaismartpet}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beebot}}{23}}
\newlabel{fig:beebot}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Escornabot}}{23}}
\newlabel{fig:escornabot}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{23}}
\citation{scratch}
\citation{scratch}
\citation{bitbloq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kit b\IeC {\'a}sico Lego Mindstorms EV3}}{25}}
\newlabel{fig:legoev3}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot Zowi de BQ}}{26}}
\newlabel{fig:zowi}{{3.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusi\IeC {\'o}n}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Robot Thymio}}{27}}
\newlabel{fig:thymio}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Robots Dash y Dot}}{27}}
\newlabel{fig:dashanddot}{{3.12}{27}}
\@setckpt{human-robot-interaction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
