\relax 
\citation{goodrich2007human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{19}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{19}}
\newlabel{chap:antecedentes}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacci\IeC {\'o}n humano robot}{19}}
\newlabel{sec:hri-intro}{{3.1}{19}}
\citation{vwaccident2015}
\citation{corrales2012cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una jaula de seguridad para un robot industrial}}{20}}
\newlabel{fig:robot-cell}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{20}}
\citation{ifr-service-robots}
\citation{parorobots}
\citation{naorobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot terapeutico Paro}}{22}}
\newlabel{fig:parorobot}{{3.2}{22}}
\citation{aibo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de caracter\IeC {\'\i }sticas del robot NAO}}{23}}
\newlabel{fig:naorobot}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema quir\IeC {\'u}rgico daVinci}}{24}}
\newlabel{fig:davincisystem}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot mascota Aibo de Sony}}{25}}
\newlabel{fig:aiborobot}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot mascota Smartpet de Bandai}}{25}}
\newlabel{fig:bandaismartpet}{{3.6}{25}}
\citation{scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beebot}}{26}}
\newlabel{fig:beebot}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Escornabot}}{26}}
\newlabel{fig:escornabot}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{26}}
\citation{scratch}
\citation{bitbloq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kit b\IeC {\'a}sico Lego Mindstorms EV3}}{27}}
\newlabel{fig:legoev3}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot Zowi de BQ}}{28}}
\newlabel{fig:zowi}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Robot Thymio}}{29}}
\newlabel{fig:thymio}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusi\IeC {\'o}n}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Robots Dash y Dot}}{30}}
\newlabel{fig:dashanddot}{{3.12}{30}}
\@setckpt{human-robot-interaction}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
