\relax 
\citation{RoboboFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{23}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{23}}
\newlabel{chap:desarrollo}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura Global}{23}}
\newlabel{sec:globalArchitecture}{{4.1}{23}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{24}}
\newlabel{fig:general-package-structure}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de un m\IeC {\'o}dulo}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primera iteraci\IeC {\'o}n}{25}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segunda iteraci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tercera iteraci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cuarta iteraci\IeC {\'o}n}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paquete Speech}}{28}}
\newlabel{fig:speech-package}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{28}}
\newlabel{sec:InteractionLibraries}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Paquete Speech}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}M\IeC {\'o}dulo recognition}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{29}}
\newlabel{fig:speech-recognition-module}{{4.3}{29}}
\citation{cmusphinx}
\citation{JSFGGrammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}M\IeC {\'o}dulo Production}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{32}}
\newlabel{fig:speech-production-module}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'o}dulo Touch}}{34}}
\newlabel{fig:touch-module}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paquete Touch}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}M\IeC {\'o}dulo Touch}{34}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Paquete Sound}}{36}}
\newlabel{fig:sound-package}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Paquete Sound}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}M\IeC {\'o}dulo Sound Dispatcher}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{37}}
\newlabel{fig:sound-dispatcher-module}{{4.7}{37}}
\citation{de_YINa_f2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{38}}
\newlabel{fig:pitch-detection-module}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}M\IeC {\'o}dulo Pitch Detection}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{39}}
\newlabel{fig:note-detection-module}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}M\IeC {\'o}dulo Note Detection}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}M\IeC {\'o}dulo Clap Detection}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{41}}
\newlabel{fig:clap-detection-module}{{4.10}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}M\IeC {\'o}dulo NoteGenerator}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{42}}
\newlabel{fig:note-generator-module}{{4.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{43}}
\newlabel{fig:emotion-sound-module}{{4.12}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}M\IeC {\'o}dulo EmotionSound}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Paquete Vision}}{45}}
\newlabel{fig:vision-package}{{4.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paquete Vision}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}M\IeC {\'o}dulo Basic Camera}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{46}}
\newlabel{fig:basic-camera-module}{{4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{47}}
\newlabel{fig:face-detection-module}{{4.15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}M\IeC {\'o}dulo Face Detection}{47}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{48}}
\newlabel{fig:color-detection-module}{{4.16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}M\IeC {\'o}dulo ColorDetector}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3.1}OpenCV}{48}}
\citation{gmailbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Paquete Messaging}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}M\IeC {\'o}dulo email}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces M\IeC {\'o}dulo Email}}{50}}
\newlabel{fig:email-module}{{4.17}{50}}
\@setckpt{implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
