\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{31}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{31}}
\newlabel{chap:desarrollo}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{31}}
\newlabel{sec:modelo-conceptual}{{5.1}{31}}
\citation{RoboboFramework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{33}}
\newlabel{fig:general-package-structure}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura Global}{33}}
\newlabel{sec:globalArchitecture}{{5.2}{33}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura de un m\IeC {\'o}dulo}{34}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\IeC {\'o}n}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paquete Speech}}{38}}
\newlabel{fig:speech-package}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{38}}
\newlabel{sec:InteractionLibraries}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Paquete Speech}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}M\IeC {\'o}dulo recognition}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{39}}
\newlabel{fig:speech-recognition-module}{{5.3}{39}}
\citation{cmusphinx}
\citation{JSFGGrammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}M\IeC {\'o}dulo Production}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{42}}
\newlabel{fig:speech-production-module}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'o}dulo Touch}}{44}}
\newlabel{fig:touch-module}{{5.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Paquete Touch}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}M\IeC {\'o}dulo Touch}{44}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paquete Sound}}{46}}
\newlabel{fig:sound-package}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Paquete Sound}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}M\IeC {\'o}dulo Sound Dispatcher}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{47}}
\newlabel{fig:sound-dispatcher-module}{{5.7}{47}}
\citation{de_YINa_f2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{48}}
\newlabel{fig:pitch-detection-module}{{5.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}M\IeC {\'o}dulo Pitch Detection}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{49}}
\newlabel{fig:note-detection-module}{{5.9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}M\IeC {\'o}dulo Note Detection}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}M\IeC {\'o}dulo Clap Detection}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{51}}
\newlabel{fig:clap-detection-module}{{5.10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}M\IeC {\'o}dulo NoteGenerator}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{52}}
\newlabel{fig:note-generator-module}{{5.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{53}}
\newlabel{fig:emotion-sound-module}{{5.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}M\IeC {\'o}dulo EmotionSound}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Paquete Vision}}{55}}
\newlabel{fig:vision-package}{{5.13}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Paquete Vision}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}M\IeC {\'o}dulo Basic Camera}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{56}}
\newlabel{fig:basic-camera-module}{{5.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{57}}
\newlabel{fig:face-detection-module}{{5.15}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}M\IeC {\'o}dulo Face Detection}{57}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{58}}
\newlabel{fig:color-detection-module}{{5.16}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}M\IeC {\'o}dulo ColorDetector}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.3.1}OpenCV}{58}}
\citation{gmailbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Paquete Messaging}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}M\IeC {\'o}dulo email}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'o}dulo Email}}{60}}
\newlabel{fig:email-module}{{5.17}{60}}
\@setckpt{implementation}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
