\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{31}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{31}}
\newlabel{chap:desarrollo}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Capacidades de interacci\IeC {\'o}n del ROBOBO}{31}}
\newlabel{sec:capacidades-interactivas}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de sensores y actuadores del ROB}}{32}}
\newlabel{fig:rob-schema}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{33}}
\newlabel{sec:modelo-conceptual}{{5.2}{33}}
\citation{RoboboFramework}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura Global}{34}}
\newlabel{sec:globalArchitecture}{{5.3}{34}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{35}}
\newlabel{fig:general-package-structure}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura de un m\IeC {\'o}dulo}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodolog\IeC {\'\i }a}{36}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Primera iteraci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Segunda iteraci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tercera iteraci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cuarta iteraci\IeC {\'o}n}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquete Speech}}{39}}
\newlabel{fig:speech-package}{{5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{39}}
\newlabel{sec:InteractionLibraries}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Paquete Speech}{39}}
\newlabel{subsec:speech-package}{{5.5.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}M\IeC {\'o}dulo recognition}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{40}}
\newlabel{fig:speech-recognition-module}{{5.4}{40}}
\citation{cmusphinx}
\citation{JSFGGrammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}M\IeC {\'o}dulo Production}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{43}}
\newlabel{fig:speech-production-module}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'o}dulo Touch}}{46}}
\newlabel{fig:touch-module}{{5.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Paquete Touch}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}M\IeC {\'o}dulo Touch}{46}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paquete Sound}}{48}}
\newlabel{fig:sound-package}{{5.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paquete Sound}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}M\IeC {\'o}dulo Sound Dispatcher}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{49}}
\newlabel{fig:sound-dispatcher-module}{{5.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{50}}
\newlabel{fig:pitch-detection-module}{{5.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}M\IeC {\'o}dulo Pitch Detection}{50}}
\citation{de_YINa_f2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}M\IeC {\'o}dulo Note Detection}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{52}}
\newlabel{fig:note-detection-module}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{53}}
\newlabel{fig:clap-detection-module}{{5.11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}M\IeC {\'o}dulo Clap Detection}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{54}}
\newlabel{fig:note-generator-module}{{5.12}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}M\IeC {\'o}dulo NoteGenerator}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{55}}
\newlabel{fig:emotion-sound-module}{{5.13}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}M\IeC {\'o}dulo EmotionSound}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Paquete Vision}}{58}}
\newlabel{fig:vision-package}{{5.14}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Paquete Vision}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}M\IeC {\'o}dulo Basic Camera}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{59}}
\newlabel{fig:basic-camera-module}{{5.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{60}}
\newlabel{fig:face-detection-module}{{5.16}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}M\IeC {\'o}dulo Face Detection}{60}}
\citation{itseez2015opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{61}}
\newlabel{fig:color-detection-module}{{5.17}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}M\IeC {\'o}dulo ColorDetector}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Color azul detectado}}{63}}
\newlabel{fig:blue_color}{{5.18}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Color c\IeC {\'\i }an detectado}}{63}}
\newlabel{fig:cyan_color}{{5.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Color rojo detectado}}{64}}
\newlabel{fig:red_color}{{5.20}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Color verde detectado}}{64}}
\newlabel{fig:green_color}{{5.21}{64}}
\citation{gmailbg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces M\IeC {\'o}dulo Email}}{65}}
\newlabel{fig:email-module}{{5.22}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Paquete Messaging}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}M\IeC {\'o}dulo email}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejemplo de correo electr\IeC {\'o}nico enviado}}{66}}
\newlabel{fig:mail-example}{{5.23}{66}}
\@setckpt{implementation}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{11}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
