\relax 
\citation{RoboboFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{21}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{21}}
\newlabel{chap:desarrollo}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura Global}{21}}
\newlabel{sec:globalArchitecture}{{4.1}{21}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de un m\IeC {\'o}dulo}{22}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primera iteraci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segunda iteraci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tercera iteraci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{25}}
\newlabel{sec:InteractionLibraries}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Paquete Speech}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}M\IeC {\'o}dulo recognition}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{26}}
\newlabel{fig:speech-recognition-module}{{4.1}{26}}
\citation{cmusphinx}
\citation{JSFGGrammar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{28}}
\newlabel{fig:speech-production-module}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}M\IeC {\'o}dulo Production}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\'o}dulo Touch}}{30}}
\newlabel{fig:touch-module}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paquete Touch}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}M\IeC {\'o}dulo Touch}{30}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{32}}
\newlabel{fig:sound-dispatcher-module}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Paquete Sound}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}M\IeC {\'o}dulo Sound Dispatcher}{32}}
\citation{de_YINa_f2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}M\IeC {\'o}dulo Pitch Detection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}M\IeC {\'o}dulo Note Detection}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{34}}
\newlabel{fig:pitch-detection-module}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{35}}
\newlabel{fig:note-detection-module}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}M\IeC {\'o}dulo Clap Detection}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{37}}
\newlabel{fig:clap-detection-module}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}M\IeC {\'o}dulo NoteGenerator}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{38}}
\newlabel{fig:note-generator-module}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{39}}
\newlabel{fig:emotion-sound-module}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}M\IeC {\'o}dulo EmotionSound}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paquete Vision}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}M\IeC {\'o}dulo Basic Camera}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}M\IeC {\'o}dulo Face Detection}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{41}}
\newlabel{fig:basic-camera-module}{{4.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{42}}
\newlabel{fig:face-detection-module}{{4.11}{42}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{43}}
\newlabel{fig:color-detection-module}{{4.12}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}M\IeC {\'o}dulo ColorDetector}{43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3.1}OpenCV}{43}}
\citation{gmailbg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Paquete Messaging}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}M\IeC {\'o}dulo email}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces M\IeC {\'o}dulo Email}}{45}}
\newlabel{fig:email-module}{{4.13}{45}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
