\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo}{33}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo}{33}}
\newlabel{chap:desarrollo}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Capacidades de interacci\IeC {\'o}n del ROBOBO}{33}}
\newlabel{sec:capacidades-interactivas}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{34}}
\newlabel{sec:modelo-conceptual}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de sensores y actuadores del ROB}}{35}}
\newlabel{fig:rob-schema}{{5.1}{35}}
\citation{RoboboFramework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{37}}
\newlabel{fig:general-package-structure}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura Global}{37}}
\newlabel{sec:globalArchitecture}{{5.3}{37}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura de un m\IeC {\'o}dulo}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodolog\IeC {\'\i }a}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Primera iteraci\IeC {\'o}n}{39}}
\citation{six2014tarsosdsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Segunda iteraci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tercera iteraci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cuarta iteraci\IeC {\'o}n}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquete Speech}}{42}}
\newlabel{fig:speech-package}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{42}}
\newlabel{sec:InteractionLibraries}{{5.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Paquete Speech}{42}}
\newlabel{subsec:speech-package}{{5.5.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}M\IeC {\'o}dulo recognition}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{43}}
\newlabel{fig:speech-recognition-module}{{5.4}{43}}
\citation{cmusphinx}
\citation{JSFGGrammar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}M\IeC {\'o}dulo Production}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{46}}
\newlabel{fig:speech-production-module}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'o}dulo Touch}}{48}}
\newlabel{fig:touch-module}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Paquete Touch}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}M\IeC {\'o}dulo Touch}{48}}
\citation{six2014tarsosdsp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paquete Sound}}{50}}
\newlabel{fig:sound-package}{{5.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paquete Sound}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}M\IeC {\'o}dulo Sound Dispatcher}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{51}}
\newlabel{fig:sound-dispatcher-module}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{52}}
\newlabel{fig:pitch-detection-module}{{5.9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}M\IeC {\'o}dulo Pitch Detection}{52}}
\citation{de_YINa_f2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}M\IeC {\'o}dulo Note Detection}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{54}}
\newlabel{fig:note-detection-module}{{5.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{55}}
\newlabel{fig:clap-detection-module}{{5.11}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}M\IeC {\'o}dulo Clap Detection}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{56}}
\newlabel{fig:note-generator-module}{{5.12}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}M\IeC {\'o}dulo NoteGenerator}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{57}}
\newlabel{fig:emotion-sound-module}{{5.13}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}M\IeC {\'o}dulo EmotionSound}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Paquete Vision}}{59}}
\newlabel{fig:vision-package}{{5.14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Paquete Vision}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}M\IeC {\'o}dulo Basic Camera}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{60}}
\newlabel{fig:basic-camera-module}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{61}}
\newlabel{fig:face-detection-module}{{5.16}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}M\IeC {\'o}dulo Face Detection}{61}}
\citation{itseez2015opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{62}}
\newlabel{fig:color-detection-module}{{5.17}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}M\IeC {\'o}dulo ColorDetector}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Color azul detectado}}{64}}
\newlabel{fig:blue_color}{{5.18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Color c\IeC {\'\i }an detectado}}{64}}
\newlabel{fig:cyan_color}{{5.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Color rojo detectado}}{65}}
\newlabel{fig:red_color}{{5.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Color verde detectado}}{65}}
\newlabel{fig:green_color}{{5.21}{65}}
\citation{gmailbg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces M\IeC {\'o}dulo Email}}{66}}
\newlabel{fig:email-module}{{5.22}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Paquete Messaging}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}M\IeC {\'o}dulo email}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejemplo de correo electr\IeC {\'o}nico enviado}}{67}}
\newlabel{fig:mail-example}{{5.23}{67}}
\@setckpt{implementation}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
