\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf {\textbf {Figura}}\hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robobo 1.0}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robobo 2.0}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Disposici\IeC {\'o}n de los sensores en el ROBOBO 2.0}}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos te\IeC {\'o}ricos}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de ROBOBO! framework dentro del entorno ROBOBO}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clase IRob}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Clase IRobMovementModule}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz IModule}}{13}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una jaula de seguridad para un robot industrial}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot terapeutico Paro}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de caracter\IeC {\'\i }sticas del robot NAO}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema quir\IeC {\'u}rgico daVinci}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot mascota Aibo de Sony}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot mascota Smartpet de Bandai}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beebot}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Escornabot}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kit b\IeC {\'a}sico Lego Mindstorms EV3}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot Zowi de BQ}}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Robot Thymio}}{27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Robots Dash y Dot}}{28}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos tecnol\IeC {\'o}gicos}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo}{31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Paquete Speech}}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'o}dulo Touch}}{44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Paquete Sound}}{46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{51}
\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{52}
\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{53}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Paquete Vision}}{55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{56}
\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{57}
\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{58}
\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'o}dulo Email}}{60}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados y pruebas}{61}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Escala pentatonica menor de La}}{63}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{65}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{67}
