% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dream_project}
``D.r.e.a.m. project,'' \url{http://www.robotsthatdream.eu/}, accessed:
  2016-15-6.

\bibitem{RoboboFramework}
``Robobo framework,'' \url{https://bitbucket.org/mytechia/robobo-framework},
  accessed: 2016-07-13.

\bibitem{Ros}
``Robot operating system (ros),'' \url{http://www.ros.org/}, accessed:
  2016-07-14.

\bibitem{goodrich2007human}
M.~A. Goodrich and A.~C. Schultz, ``Human-robot interaction: a survey,''
  \emph{Foundations and trends in human-computer interaction}, vol.~1, no.~3,
  pp. 203--275, 2007.

\bibitem{vwaccident2015}
``Worker at volkswagen plant killed in robot accident,''
  \url{http://www.ft.com/cms/s/0/0c8034a6-200f-11e5-aa5a-398b2169cf79.html},
  accessed: 2016-07-19.

\bibitem{corrales2012cooperative}
J.~A. Corrales~Ram{\'o}n, G.~J. Garc{\'\i}a~G{\'o}mez, F.~Torres~Medina, and
  V.~Perdereau, ``Cooperative tasks between humans and robots in industrial
  environments,'' 2012.

\bibitem{ifr-service-robots}
``Definition of service robots,'' \url{http://www.ifr.org/service-robots/ },
  accessed: 2016-07-19.

\bibitem{parorobots}
``Paro robots,'' \url{http://www.parorobots.com/index.asp}, accessed:
  2016-07-19.

\bibitem{naorobots}
``Nao robot, aldebaran robotics,''
  \url{https://www.ald.softbankrobotics.com/en/cool-robots/nao/find-out-more-about-nao},
  accessed: 2016-07-19.

\bibitem{aibo}
``Sony aibo | the history of the robotic dog,''
  \url{http://www.sony-aibo.com/}, accessed: 2016-07-21.

\bibitem{scratch}
``Scratch language project main page,'' \url{https://scratch.mit.edu/},
  accessed: 2016-07-20.

\bibitem{bitbloq}
``Lenguaje gráfico bitbloq,'' accessed: 2016-07-28.

\bibitem{six2014tarsosdsp}
J.~Six, O.~Cornelis, and M.~Leman, ``{TarsosDSP, a Real-Time Audio Processing
  Framework in Java},'' in \emph{{Proceedings of the 53rd AES Conference (AES
  53rd)}}, 2014.

\bibitem{cmusphinx}
``Cmu sphinx open source speech recognition kit,''
  \url{http://cmusphinx.sourceforge.net/}, accessed: 2016-07-6.

\bibitem{JSFGGrammar}
``Jspeech grammar format,'' \url{https://www.w3.org/TR/jsgf/}, accessed:
  2016-07-6.

\bibitem{de_YINa_f2002}
\BIBentryALTinterwordspacing
A.~de~Cheveign{\'e} and H.~Kawahara, ``Yin, a fundamental frequency estimator
  for speech and music,'' \emph{J Acoust Soc Am}, vol. 111, pp. 1917--1930,
  2002. [Online]. Available:
  \url{http://audition.ens.fr/adc/pdf/2002\_JASA\_YIN.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gmailbg}
``Gmail background library,''
  \url{https://github.com/yesidlazaro/GmailBackground}, accessed: 2016-08-4.

\bibitem{itseez2015opencv}
``Open source computer vision library,'' \url{https://github.com/opencv}, 2015.

\end{thebibliography}
