This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/luis/Documents/Universidad/TFG/NUEVO/HRI/doc/Memoria TFG Latex/.texpadtmp/root.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: draft.aux
A level-1 auxiliary file: director-agreement.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: gratefulnesses.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: contextualization.aux
A level-1 auxiliary file: human-robot-interaction.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 108 of file ../bibliography.bib
 :   
 :   howpublished = {\url{http://bitbloq.bq.com/}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "opencv"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in corrales2012cooperative

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            916 strings with 9794 characters,
and the built_in function-call counts, 7204 in all, are:
= -- 541
> -- 79
< -- 22
+ -- 50
- -- 11
* -- 275
:= -- 1130
add.period$ -- 36
call.type$ -- 18
change.case$ -- 31
chr.to.int$ -- 51
cite$ -- 19
duplicate$ -- 634
empty$ -- 712
format.name$ -- 15
if$ -- 1646
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 131
newline$ -- 79
num.names$ -- 4
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 565
stack$ -- 0
substring$ -- 163
swap$ -- 365
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 20
write$ -- 158
(There was 1 error message)
