\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Robobo 1.0}{2}
\contentsline {subsection}{\numberline {1.1.2}Robobo 2.0}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{6}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{6}
\contentsline {section}{\numberline {1.4}Herramientas utilizadas}{7}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}
\contentsline {section}{\numberline {2.1}ROBOBO! Framework}{9}
\contentsline {subsection}{\numberline {2.1.1}Android}{14}
\contentsline {subsection}{\numberline {2.1.2}ROS}{15}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}
\contentsline {section}{\numberline {3.1}Interacci\IeC {\'o}n humano robot}{17}
\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{18}
\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{19}
\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{21}
\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{23}
\contentsline {subsection}{\numberline {3.1.5}Conclusi\IeC {\'o}n}{26}
\contentsline {chapter}{\numberline {4}Fundamentos tecnol\IeC {\'o}gicos}{29}
\contentsline {section}{\numberline {4.1}Sphinx}{29}
\contentsline {section}{\numberline {4.2}TarsosDSP}{29}
\contentsline {section}{\numberline {4.3}OpenCV}{30}
\contentsline {section}{\numberline {4.4}Gmail Background}{30}
\contentsline {chapter}{\numberline {5}Desarrollo}{31}
\contentsline {section}{\numberline {5.1}Capacidades de interacci\IeC {\'o}n del ROBOBO}{31}
\contentsline {section}{\numberline {5.2}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{33}
\contentsline {section}{\numberline {5.3}Arquitectura Global}{34}
\contentsline {subsection}{\numberline {5.3.1}Estructura de un m\IeC {\'o}dulo}{36}
\contentsline {section}{\numberline {5.4}Metodolog\IeC {\'\i }a}{36}
\contentsline {subsection}{\numberline {5.4.1}Primera iteraci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {5.4.2}Segunda iteraci\IeC {\'o}n}{37}
\contentsline {subsection}{\numberline {5.4.3}Tercera iteraci\IeC {\'o}n}{38}
\contentsline {subsection}{\numberline {5.4.4}Cuarta iteraci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {5.5}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{39}
\contentsline {subsection}{\numberline {5.5.1}Paquete Speech}{39}
\contentsline {subsubsection}{\numberline {5.5.1.1}M\IeC {\'o}dulo recognition}{39}
\contentsline {subsubsection}{\numberline {5.5.1.2}M\IeC {\'o}dulo Production}{42}
\contentsline {subsection}{\numberline {5.5.2}Paquete Touch}{46}
\contentsline {subsubsection}{\numberline {5.5.2.1}M\IeC {\'o}dulo Touch}{46}
\contentsline {subsection}{\numberline {5.5.3}Paquete Sound}{48}
\contentsline {subsubsection}{\numberline {5.5.3.1}M\IeC {\'o}dulo Sound Dispatcher}{48}
\contentsline {subsubsection}{\numberline {5.5.3.2}M\IeC {\'o}dulo Pitch Detection}{50}
\contentsline {subsubsection}{\numberline {5.5.3.3}M\IeC {\'o}dulo Note Detection}{51}
\contentsline {subsubsection}{\numberline {5.5.3.4}M\IeC {\'o}dulo Clap Detection}{53}
\contentsline {subsubsection}{\numberline {5.5.3.5}M\IeC {\'o}dulo NoteGenerator}{54}
\contentsline {subsubsection}{\numberline {5.5.3.6}M\IeC {\'o}dulo EmotionSound}{55}
\contentsline {subsection}{\numberline {5.5.4}Paquete Vision}{58}
\contentsline {subsubsection}{\numberline {5.5.4.1}M\IeC {\'o}dulo Basic Camera}{58}
\contentsline {subsubsection}{\numberline {5.5.4.2}M\IeC {\'o}dulo Face Detection}{60}
\contentsline {subsubsection}{\numberline {5.5.4.3}M\IeC {\'o}dulo ColorDetector}{61}
\contentsline {subsection}{\numberline {5.5.5}Paquete Messaging}{65}
\contentsline {subsubsection}{\numberline {5.5.5.1}M\IeC {\'o}dulo email}{65}
\contentsline {chapter}{\numberline {6}Resultados y pruebas}{67}
\contentsline {section}{\numberline {6.1}Ejemplos de uso}{67}
\contentsline {subsection}{\numberline {6.1.1}Sim\IeC {\'o}n dice musical}{67}
\contentsline {subsection}{\numberline {6.1.2}ROBOBO Vigilante}{73}
\contentsline {subsection}{\numberline {6.1.3}ROBOBO Mascota}{80}
\contentsline {section}{\numberline {6.2}Problemas conocidos}{86}
\contentsline {chapter}{\numberline {7}Conclusiones}{87}
\contentsline {section}{\numberline {7.1}Trabajo Futuro}{89}
\contentsline {chapter}{\numberline {A}Manual de uso}{91}
\contentsline {section}{\numberline {A.1}Carga de m\IeC {\'o}dulos}{91}
\contentsline {section}{\numberline {A.2}Librer\IeC {\'\i }a Speech}{92}
\contentsline {subsection}{\numberline {A.2.1}M\IeC {\'o}dulo Production}{92}
\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'o}dulo Recognition}{92}
\contentsline {section}{\numberline {A.3}Librer\IeC {\'\i }a Touch}{94}
\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'o}dulo Touch}{94}
\contentsline {section}{\numberline {A.4}Librer\IeC {\'\i }a Vision}{94}
\contentsline {subsection}{\numberline {A.4.1}M\IeC {\'o}dulo BasicCamera}{94}
\contentsline {subsection}{\numberline {A.4.2}M\IeC {\'o}dulo FaceDetection}{95}
\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'o}dulo ColorDetection}{95}
\contentsline {section}{\numberline {A.5}Librer\IeC {\'\i }a Sound}{96}
\contentsline {subsection}{\numberline {A.5.1}M\IeC {\'o}dulo SoundDispatcher}{96}
\contentsline {subsection}{\numberline {A.5.2}M\IeC {\'o}dulo PitchDetection }{96}
\contentsline {subsection}{\numberline {A.5.3}M\IeC {\'o}dulo ClapDetection}{97}
\contentsline {subsection}{\numberline {A.5.4}M\IeC {\'o}dulo NoteDetection}{97}
\contentsline {subsection}{\numberline {A.5.5}M\IeC {\'o}dulo NoteGenerator}{97}
\contentsline {subsection}{\numberline {A.5.6}M\IeC {\'o}dulo EmotionSound}{98}
\contentsline {section}{\numberline {A.6}Librer\IeC {\'\i }a Messaging}{98}
\contentsline {subsection}{\numberline {A.6.1}M\IeC {\'o}dulo Messaging}{98}
\contentsline {chapter}{Bibliograf\'{\i }a}{99}
