\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Robobo 1.0}{2}
\contentsline {subsection}{\numberline {1.1.2}Robobo 2.0}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{6}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{6}
\contentsline {section}{\numberline {1.4}Herramientas utilizadas}{7}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}
\contentsline {section}{\numberline {2.1}ROBOBO! Framework}{9}
\contentsline {subsection}{\numberline {2.1.1}Android}{13}
\contentsline {subsection}{\numberline {2.1.2}ROS}{14}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}
\contentsline {section}{\numberline {3.1}Interacci\IeC {\'o}n humano robot}{17}
\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{18}
\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{19}
\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{21}
\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{24}
\contentsline {chapter}{\numberline {4}Fundamentos tecnol\IeC {\'o}gicos}{29}
\contentsline {subsection}{\numberline {4.0.1}Sphinx}{29}
\contentsline {subsection}{\numberline {4.0.2}TarsosDSP}{29}
\contentsline {subsection}{\numberline {4.0.3}OpenCV}{29}
\contentsline {subsection}{\numberline {4.0.4}Gmail Background}{29}
\contentsline {chapter}{\numberline {5}Desarrollo}{31}
\contentsline {section}{\numberline {5.1}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {5.2}Arquitectura Global}{33}
\contentsline {subsection}{\numberline {5.2.1}Estructura de un m\IeC {\'o}dulo}{34}
\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a}{35}
\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\IeC {\'o}n}{36}
\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {5.4}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{38}
\contentsline {subsection}{\numberline {5.4.1}Paquete Speech}{38}
\contentsline {subsubsection}{\numberline {5.4.1.1}M\IeC {\'o}dulo recognition}{38}
\contentsline {subsubsection}{\numberline {5.4.1.2}M\IeC {\'o}dulo Production}{41}
\contentsline {subsection}{\numberline {5.4.2}Paquete Touch}{44}
\contentsline {subsubsection}{\numberline {5.4.2.1}M\IeC {\'o}dulo Touch}{44}
\contentsline {subsection}{\numberline {5.4.3}Paquete Sound}{46}
\contentsline {subsubsection}{\numberline {5.4.3.1}M\IeC {\'o}dulo Sound Dispatcher}{46}
\contentsline {subsubsection}{\numberline {5.4.3.2}M\IeC {\'o}dulo Pitch Detection}{48}
\contentsline {subsubsection}{\numberline {5.4.3.3}M\IeC {\'o}dulo Note Detection}{50}
\contentsline {subsubsection}{\numberline {5.4.3.4}M\IeC {\'o}dulo Clap Detection}{50}
\contentsline {subsubsection}{\numberline {5.4.3.5}M\IeC {\'o}dulo NoteGenerator}{51}
\contentsline {subsubsection}{\numberline {5.4.3.6}M\IeC {\'o}dulo EmotionSound}{53}
\contentsline {subsection}{\numberline {5.4.4}Paquete Vision}{55}
\contentsline {subsubsection}{\numberline {5.4.4.1}M\IeC {\'o}dulo Basic Camera}{55}
\contentsline {subsubsection}{\numberline {5.4.4.2}M\IeC {\'o}dulo Face Detection}{57}
\contentsline {subsubsection}{\numberline {5.4.4.3}M\IeC {\'o}dulo ColorDetector}{58}
\contentsline {paragraph}{\numberline {5.4.4.3.1}OpenCV}{58}
\contentsline {subsection}{\numberline {5.4.5}Paquete Messaging}{59}
\contentsline {subsubsection}{\numberline {5.4.5.1}M\IeC {\'o}dulo email}{59}
\contentsline {chapter}{\numberline {6}Resultados y pruebas}{61}
\contentsline {section}{\numberline {6.1}Ejemplos de uso}{61}
\contentsline {subsection}{\numberline {6.1.1}Simon dice m\IeC {\'u}sical}{61}
\contentsline {subsection}{\numberline {6.1.2}Robobo Vigilante}{63}
\contentsline {subsection}{\numberline {6.1.3}Robobo Mascota}{63}
\contentsline {section}{\numberline {6.2}Problemas conocidos}{63}
\contentsline {chapter}{\numberline {7}Conclusiones}{65}
\contentsline {section}{\numberline {7.1}Trabajo Futuro}{65}
\contentsline {chapter}{\numberline {A}Manual de uso}{67}
\contentsline {chapter}{Bibliograf\'{\i }a}{69}
