\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf {\textbf {Figura}}\hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\IeC {\'o}n}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robobo 1.0}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robobo 2.0}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Disposici\IeC {\'o}n de los sensores en el ROBOBO 2.0}}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos te\IeC {\'o}ricos}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ROBOBO completo,Base robotizada(ROB) + smartphone(OBO)}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entorno ROBOBO}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Clase IRob}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clase IRobMovementModule}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz IModule}}{14}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de una jaula de seguridad para un robot industrial}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot terapeutico Paro}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de caracter\IeC {\'\i }sticas del robot NAO}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema quir\IeC {\'u}rgico daVinci}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot mascota Aibo de Sony}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Robot mascota Smartpet de Bandai}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beebot}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Escornabot}}{23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kit b\IeC {\'a}sico Lego Mindstorms EV3}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Robot Zowi de BQ}}{26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Robot Thymio}}{27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Robots Dash y Dot}}{27}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos tecnol\IeC {\'o}gicos}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo}{31}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de sensores y actuadores del ROB}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de paquetes dentro del paquete HRI del Robobo}}{35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Paquete Speech}}{39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'o}dulo SpeechRecognition}}{40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'o}dulo SpeechProduction}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'o}dulo Touch}}{46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paquete Sound}}{48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'o}dulo SoundDispatcher}}{49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'o}dulo PitchDetection}}{50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\'o}dulo NoteDetection}}{52}
\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'o}dulo ClapDetection}}{53}
\contentsline {figure}{\numberline {5.12}{\ignorespaces M\IeC {\'o}dulo NoteGenerator}}{54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'o}dulo EmotionSound}}{55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Paquete Vision}}{58}
\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'o}dulo BasicCamera}}{59}
\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'o}dulo FaceDetection}}{60}
\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'o}dulo ColorDetection}}{61}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Color azul detectado}}{63}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Color c\IeC {\'\i }an detectado}}{63}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Color rojo detectado}}{64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Color verde detectado}}{64}
\contentsline {figure}{\numberline {5.22}{\ignorespaces M\IeC {\'o}dulo Email}}{65}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejemplo de correo electr\IeC {\'o}nico enviado}}{66}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados y pruebas}{67}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de flujo del ejemplo musical}}{69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Escala pentatonica menor de La}}{70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ROBOBO Desactivado}}{70}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ROBOBO en Standby}}{70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ROBOBO escuchando al usuario}}{71}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ROBOBO tras fallar la nota}}{71}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROBOBO en standby}}{75}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ROBOBO en modo patrulla}}{75}
\contentsline {figure}{\numberline {6.9}{\ignorespaces ROBOBO con la alarma activada}}{75}
\contentsline {figure}{\numberline {6.10}{\ignorespaces ROBOBO con la alarma activada en modo silencioso}}{75}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Mensajes enviados por el ROBOBO}}{76}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama del flujo ejecuci\IeC {\'o}n del ejemplo de vigilancia}}{77}
\contentsline {figure}{\numberline {6.13}{\ignorespaces ROBOBO retrocediendo de una cara cercana}}{83}
\contentsline {figure}{\numberline {6.14}{\ignorespaces ROBOBO ante caricias}}{83}
\contentsline {figure}{\numberline {6.15}{\ignorespaces ROBOBO tras tocarle el ojo}}{83}
\contentsline {figure}{\numberline {6.16}{\ignorespaces ROBOBO con cosquillas}}{83}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{87}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual de uso}{91}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Declaraci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{91}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Instanciaci\IeC {\'o}n de los m\IeC {\'o}dulos para el ejemplo del Simon dice musical}}{93}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Paso de los TouchEvents al m\IeC {\'o}dulo Touch}}{95}
