\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Contextualizaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.1}Proyecto D.R.E.A.M.}{3}
\contentsline {section}{\numberline {2.2}Plataforma ROBOBO 2.0}{3}
\contentsline {subsection}{\numberline {2.2.1}ROBOBO! Framework}{7}
\contentsline {chapter}{\numberline {3}Interacci\IeC {\'o}n Humano Robot}{9}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{10}
\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{11}
\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{13}
\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{16}
\contentsline {section}{\numberline {3.2}Soluci\IeC {\'o}n para el ROBOBO}{19}
\contentsline {chapter}{\numberline {4}Desarrollo}{23}
\contentsline {section}{\numberline {4.1}Arquitectura Global}{23}
\contentsline {subsection}{\numberline {4.1.1}Estructura de un m\IeC {\'o}dulo}{25}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{25}
\contentsline {subsection}{\numberline {4.2.1}Primera iteraci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {4.2.2}Segunda iteraci\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {4.2.3}Tercera iteraci\IeC {\'o}n}{26}
\contentsline {subsection}{\numberline {4.2.4}Cuarta iteraci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.3}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{28}
\contentsline {subsection}{\numberline {4.3.1}Paquete Speech}{28}
\contentsline {subsubsection}{\numberline {4.3.1.1}M\IeC {\'o}dulo recognition}{28}
\contentsline {subsubsection}{\numberline {4.3.1.2}M\IeC {\'o}dulo Production}{31}
\contentsline {subsection}{\numberline {4.3.2}Paquete Touch}{34}
\contentsline {subsubsection}{\numberline {4.3.2.1}M\IeC {\'o}dulo Touch}{34}
\contentsline {subsection}{\numberline {4.3.3}Paquete Sound}{36}
\contentsline {subsubsection}{\numberline {4.3.3.1}M\IeC {\'o}dulo Sound Dispatcher}{36}
\contentsline {subsubsection}{\numberline {4.3.3.2}M\IeC {\'o}dulo Pitch Detection}{38}
\contentsline {subsubsection}{\numberline {4.3.3.3}M\IeC {\'o}dulo Note Detection}{40}
\contentsline {subsubsection}{\numberline {4.3.3.4}M\IeC {\'o}dulo Clap Detection}{40}
\contentsline {subsubsection}{\numberline {4.3.3.5}M\IeC {\'o}dulo NoteGenerator}{41}
\contentsline {subsubsection}{\numberline {4.3.3.6}M\IeC {\'o}dulo EmotionSound}{43}
\contentsline {subsection}{\numberline {4.3.4}Paquete Vision}{45}
\contentsline {subsubsection}{\numberline {4.3.4.1}M\IeC {\'o}dulo Basic Camera}{45}
\contentsline {subsubsection}{\numberline {4.3.4.2}M\IeC {\'o}dulo Face Detection}{47}
\contentsline {subsubsection}{\numberline {4.3.4.3}M\IeC {\'o}dulo ColorDetector}{48}
\contentsline {paragraph}{\numberline {4.3.4.3.1}OpenCV}{48}
\contentsline {subsection}{\numberline {4.3.5}Paquete Messaging}{49}
\contentsline {subsubsection}{\numberline {4.3.5.1}M\IeC {\'o}dulo email}{49}
\contentsline {chapter}{\numberline {5}Resultados}{51}
\contentsline {section}{\numberline {5.1}Ejemplos de uso}{51}
\contentsline {subsection}{\numberline {5.1.1}Simon dice m\IeC {\'u}sical}{51}
\contentsline {subsection}{\numberline {5.1.2}Robobo Vigilante}{51}
\contentsline {subsection}{\numberline {5.1.3}Robobo Mascota}{51}
\contentsline {section}{\numberline {5.2}Problemas conocidos}{51}
\contentsline {chapter}{\numberline {6}Conclusiones}{53}
\contentsline {section}{\numberline {6.1}Trabajo Futuro}{53}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n}{55}
\contentsline {chapter}{\numberline {B}Manual de uso}{57}
\contentsline {chapter}{Bibliograf\'{\i }a}{59}
