\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \hfill \textsf {\textbf {P\'agina}}\endgraf 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.1}Robobo 1.0}{2}
\contentsline {subsection}{\numberline {1.1.2}Robobo 2.0}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{6}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{6}
\contentsline {section}{\numberline {1.4}Herramientas utilizadas}{7}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{9}
\contentsline {section}{\numberline {2.1}ROBOBO! Framework}{9}
\contentsline {subsection}{\numberline {2.1.1}Android}{13}
\contentsline {subsection}{\numberline {2.1.2}ROS}{14}
\contentsline {chapter}{\numberline {3}Antecedentes}{17}
\contentsline {section}{\numberline {3.1}Interacci\IeC {\'o}n humano robot}{17}
\contentsline {subsection}{\numberline {3.1.1}HRI en la industria}{18}
\contentsline {subsection}{\numberline {3.1.2}HRI en robots asistenciales}{19}
\contentsline {subsection}{\numberline {3.1.3}HRI en robots de entretenimiento}{21}
\contentsline {subsection}{\numberline {3.1.4}HRI en robots educativos}{24}
\contentsline {subsection}{\numberline {3.1.5}Conclusi\IeC {\'o}n}{27}
\contentsline {chapter}{\numberline {4}Fundamentos tecnol\IeC {\'o}gicos}{29}
\contentsline {subsection}{\numberline {4.0.1}Sphinx}{29}
\contentsline {subsection}{\numberline {4.0.2}TarsosDSP}{29}
\contentsline {subsection}{\numberline {4.0.3}OpenCV}{30}
\contentsline {subsection}{\numberline {4.0.4}Gmail Background}{30}
\contentsline {chapter}{\numberline {5}Desarrollo}{31}
\contentsline {section}{\numberline {5.1}Modelo conceptual para el subsistema de interacci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {5.2}Arquitectura Global}{33}
\contentsline {subsection}{\numberline {5.2.1}Estructura de un m\IeC {\'o}dulo}{35}
\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a}{35}
\contentsline {subsection}{\numberline {5.3.1}Primera iteraci\IeC {\'o}n}{35}
\contentsline {subsection}{\numberline {5.3.2}Segunda iteraci\IeC {\'o}n}{36}
\contentsline {subsection}{\numberline {5.3.3}Tercera iteraci\IeC {\'o}n}{36}
\contentsline {subsection}{\numberline {5.3.4}Cuarta iteraci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {5.4}Librer\IeC {\'\i }as de interacci\IeC {\'o}n}{38}
\contentsline {subsection}{\numberline {5.4.1}Paquete Speech}{38}
\contentsline {subsubsection}{\numberline {5.4.1.1}M\IeC {\'o}dulo recognition}{38}
\contentsline {subsubsection}{\numberline {5.4.1.2}M\IeC {\'o}dulo Production}{41}
\contentsline {subsection}{\numberline {5.4.2}Paquete Touch}{44}
\contentsline {subsubsection}{\numberline {5.4.2.1}M\IeC {\'o}dulo Touch}{44}
\contentsline {subsection}{\numberline {5.4.3}Paquete Sound}{46}
\contentsline {subsubsection}{\numberline {5.4.3.1}M\IeC {\'o}dulo Sound Dispatcher}{46}
\contentsline {subsubsection}{\numberline {5.4.3.2}M\IeC {\'o}dulo Pitch Detection}{48}
\contentsline {subsubsection}{\numberline {5.4.3.3}M\IeC {\'o}dulo Note Detection}{49}
\contentsline {subsubsection}{\numberline {5.4.3.4}M\IeC {\'o}dulo Clap Detection}{51}
\contentsline {subsubsection}{\numberline {5.4.3.5}M\IeC {\'o}dulo NoteGenerator}{52}
\contentsline {subsubsection}{\numberline {5.4.3.6}M\IeC {\'o}dulo EmotionSound}{53}
\contentsline {subsection}{\numberline {5.4.4}Paquete Vision}{55}
\contentsline {subsubsection}{\numberline {5.4.4.1}M\IeC {\'o}dulo Basic Camera}{55}
\contentsline {subsubsection}{\numberline {5.4.4.2}M\IeC {\'o}dulo Face Detection}{57}
\contentsline {subsubsection}{\numberline {5.4.4.3}M\IeC {\'o}dulo ColorDetector}{58}
\contentsline {subsection}{\numberline {5.4.5}Paquete Messaging}{59}
\contentsline {subsubsection}{\numberline {5.4.5.1}M\IeC {\'o}dulo email}{59}
\contentsline {chapter}{\numberline {6}Resultados y pruebas}{63}
\contentsline {section}{\numberline {6.1}Ejemplos de uso}{63}
\contentsline {subsection}{\numberline {6.1.1}Simon dice m\IeC {\'u}sical}{63}
\contentsline {subsection}{\numberline {6.1.2}ROBOBO Vigilante}{65}
\contentsline {subsection}{\numberline {6.1.3}ROBOBO Mascota}{67}
\contentsline {section}{\numberline {6.2}Problemas conocidos}{67}
\contentsline {chapter}{\numberline {7}Conclusiones}{69}
\contentsline {section}{\numberline {7.1}Trabajo Futuro}{69}
\contentsline {chapter}{\numberline {A}Manual de uso}{71}
\contentsline {section}{\numberline {A.1}Carga de m\IeC {\'o}dulos}{71}
\contentsline {section}{\numberline {A.2}Librer\IeC {\'\i }a Speech}{72}
\contentsline {subsection}{\numberline {A.2.1}M\IeC {\'o}dulo Production}{72}
\contentsline {subsection}{\numberline {A.2.2}M\IeC {\'o}dulo Recognition}{72}
\contentsline {section}{\numberline {A.3}Librer\IeC {\'\i }a Touch}{74}
\contentsline {subsection}{\numberline {A.3.1}M\IeC {\'o}dulo Touch}{74}
\contentsline {section}{\numberline {A.4}Librer\IeC {\'\i }a Vision}{74}
\contentsline {subsection}{\numberline {A.4.1}M\IeC {\'o}dulo BasicCamera}{74}
\contentsline {subsection}{\numberline {A.4.2}M\IeC {\'o}dulo FaceDetection}{75}
\contentsline {subsection}{\numberline {A.4.3}M\IeC {\'o}dulo ColorDetection}{75}
\contentsline {section}{\numberline {A.5}Librer\IeC {\'\i }a Sound}{76}
\contentsline {subsection}{\numberline {A.5.1}M\IeC {\'o}dulo SoundDispatcher}{76}
\contentsline {subsection}{\numberline {A.5.2}M\IeC {\'o}dulo PitchDetection }{76}
\contentsline {subsection}{\numberline {A.5.3}M\IeC {\'o}dulo ClapDetection}{77}
\contentsline {subsection}{\numberline {A.5.4}M\IeC {\'o}dulo NoteDetection}{77}
\contentsline {subsection}{\numberline {A.5.5}M\IeC {\'o}dulo NoteGenerator}{77}
\contentsline {subsection}{\numberline {A.5.6}M\IeC {\'o}dulo EmotionSound}{78}
\contentsline {section}{\numberline {A.6}Librer\IeC {\'\i }a Messaging}{78}
\contentsline {subsection}{\numberline {A.6.1}M\IeC {\'o}dulo Messaging}{78}
\contentsline {chapter}{Bibliograf\'{\i }a}{79}
