\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos tecnol\IeC {\'o}gicos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos tecnol\IeC {\'o}gicos}{29}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentos tecnol\IeC {\'o}gicos}{29}}
\newlabel{chap:fundamentos-tecnologicos}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sphinx}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}TarsosDSP}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}OpenCV}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Gmail Background}{29}}
\@setckpt{tech_fundaments}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
